spring.application.name=demo

#database
spring.datasource.url=jdbc:mysql://localhost:3306/printify
spring.datasource.username=root
spring.datasource.password=16012001
spring.jpa.hibernate.ddl-auto=update